# Google Cloud Storage bucket name
BUCKET_NAME= time-series-demo
# Google Cloud Storage bucket directory for storing the data
BASE_OUTPUT_DIR=gs://time-series-demo
# Google Cloud AI Platform model directory
AIP_MODEL_DIR=gs://time-series-demo/model
# Google Cloud region
REGION=us-east1
# Google Cloud project ID
PROJECT_ID=mystical-rhino-332110
# Container URI for training
CONTAINER_URI=us-east1-docker.pkg.dev/mystical-rhino-332110/timeseries/trainer:v1
# Container URI for model serving
MODEL_SERVING_CONTAINER_IMAGE_URI=us-east1-docker.pkg.dev/mystical-rhino-332110/timeseries/serve:v1
# Health check route for the AI Platform model
AIP_HEALTH_ROUTE=/ping
# Prediction route for the AI Platform model
AIP_PREDICT_ROUTE=/predict
# Service account key file path
SERVICE_ACCOUNT_EMAIL= service-account-time-series-de@mystical-rhino-332110.iam.gserviceaccount.com
