# Google Cloud Storage bucket name
BUCKET_NAME=credit-card-fraud-detection-group5
# Google Cloud Storage bucket directory for storing the data
BASE_OUTPUT_DIR=gs://credit-card-fraud-detection-group5
# Google Cloud AI Platform model directory
AIP_MODEL_DIR=gs://credit-card-fraud-detection-group5/model
# Google Cloud region
REGION=us-east1
# Google Cloud project ID
PROJECT_ID=mlops-407910
# Container URI for training
CONTAINER_URI=us-east1-docker.pkg.dev/mlops-407910/timeseries/trainer:v1
# Container URI for model serving
MODEL_SERVING_CONTAINER_IMAGE_URI=us-east1-docker.pkg.dev/mlops-407910/timeseries/serve:v1
# Health check route for the AI Platform model
AIP_HEALTH_ROUTE=/ping
# Prediction route for the AI Platform model
AIP_PREDICT_ROUTE=/predict
# Service account key file path
SERVICE_ACCOUNT_EMAIL= credit-card-fraud-detection@mlops-407910.iam.gserviceaccount.com
